<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RelatedVideoTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RelatedVideoTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="RelatedVideoTableViewCell" customModule="iTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="523" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-1Y-Lp9">
                        <rect key="frame" x="0.0" y="2" width="95" height="110.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="KaH-H8-6ve"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-9B-AJE">
                        <rect key="frame" x="103" y="11" width="398" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-gL-7FQ">
                        <rect key="frame" x="103" y="32" width="398" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ska-9B-AJE" secondAttribute="trailing" constant="2" id="GpB-OE-vu0"/>
                    <constraint firstAttribute="bottom" secondItem="Vn9-1Y-Lp9" secondAttribute="bottom" constant="2" id="TPm-ET-RqP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cqw-gL-7FQ" secondAttribute="trailing" constant="2" id="UnP-GW-w4t"/>
                    <constraint firstItem="Vn9-1Y-Lp9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Yut-a2-N7s"/>
                    <constraint firstItem="Vn9-1Y-Lp9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="baQ-GM-tTS"/>
                    <constraint firstItem="Cqw-gL-7FQ" firstAttribute="leading" secondItem="Vn9-1Y-Lp9" secondAttribute="trailing" constant="8" id="fjb-Lh-e7y"/>
                    <constraint firstItem="ska-9B-AJE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hlm-I6-O4o"/>
                    <constraint firstItem="ska-9B-AJE" firstAttribute="leading" secondItem="Vn9-1Y-Lp9" secondAttribute="trailing" constant="8" id="vON-Yf-O14"/>
                    <constraint firstItem="Cqw-gL-7FQ" firstAttribute="top" secondItem="ska-9B-AJE" secondAttribute="bottom" id="xLc-rP-KVc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Cqw-gL-7FQ" id="Ipo-7M-EnJ"/>
                <outlet property="titleLabel" destination="ska-9B-AJE" id="Muw-gF-rxT"/>
                <outlet property="videoImage" destination="Vn9-1Y-Lp9" id="MzE-Z3-xLe"/>
            </connections>
            <point key="canvasLocation" x="218.40000000000001" y="80.50974512743629"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favourite_icon" width="16" height="16"/>
    </resources>
</document>
